src/DaiwaRentalGD.Gui/Views/Model/SiteDesign/SampleSiteDesignerView.xaml

<UserControl x:Class="DaiwaRentalGD.Gui.Views.Model.SiteDesign.SampleSiteDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  d:DesignWidth="400">
    <StackPanel>

        <!-- Site selection -->
        <Expander IsExpanded="True">
            <Expander.Header>
                <Label>Site Selection</Label>
            </Expander.Header>

            <Grid Margin="{StaticResource ExpanderContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">
                    Site
                </Label>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding AllSiteDesigners}"
                          DisplayMemberPath="SiteCreatorComponent.Name"
                          SelectedItem="{Binding SiteDesigner}" />
            </Grid>
        </Expander>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <!-- Reload status -->
            <Label Grid.Row="0" Grid.Column="0" Margin="0 5 0 0">
                <TextBlock Text="{Binding LoadMessage, Mode=OneWay}" />
            </Label>
            <!-- Reload from data source -->
            <Button Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0 5 0 0" Width="100"
                            Command="{Binding LoadDataCommand}">
                Reload
            </Button>
        </Grid>

        <!-- True north adjustment -->
        <Expander IsExpanded="True" Margin="0 10 0 0">
            <Expander.Header>
                <Label>True North</Label>
            </Expander.Header>

            <Grid Margin="{StaticResource ExpanderContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Angle from map north to true north -->
                <Label Grid.Row="0" Grid.Column="0">
                    Angle from Map North
                </Label>
                <Label Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding TrueNorthAngleDegrees, StringFormat={}{0:N2}&#x00b0;}" />
                </Label>

                <!-- Original true north -->
                <Label Grid.Row="1" Grid.Column="0"
                       IsEnabled="{Binding UseOverrideTrueNorthAngle, Converter={StaticResource BooleanNegationValueConverter}}">
                    Original
                </Label>
                <Label Grid.Row="1" Grid.Column="1"
                       IsEnabled="{Binding UseOverrideTrueNorthAngle, Converter={StaticResource BooleanNegationValueConverter}}">
                    <TextBlock Text="{Binding OriginalTrueNorthAngleDegrees, StringFormat={}{0:N2}&#x00b0;}" />
                </Label>

                <!-- True north override -->
                <CheckBox Grid.Row="2" Grid.Column="0"
                          IsChecked="{Binding UseOverrideTrueNorthAngle}">
                    <Label>Override</Label>
                </CheckBox>
                <StackPanel Grid.Row="2" Grid.Column="1"
                            IsEnabled="{Binding UseOverrideTrueNorthAngle}" >
                    <Slider Name="OverrideTrueNorthAngleSlider"
                            Minimum="-180.0" Maximum="180.0"
                            Value="{Binding OverrideTrueNorthAngleDegrees}" />
                    <Grid>
                        <Label HorizontalAlignment="Left" Style="{StaticResource SliderTickLabelStyle}">
                            <TextBlock Text="{Binding ElementName=OverrideTrueNorthAngleSlider, Path=Minimum, StringFormat={}{0:N2}&#x00b0;}" />
                        </Label>
                        <Label HorizontalAlignment="Right" Style="{StaticResource SliderTickLabelStyle}">
                            <TextBlock Text="{Binding ElementName=OverrideTrueNorthAngleSlider, Path=Maximum, StringFormat={}{0:N2}&#x00b0;}" />
                        </Label>
                        <Label HorizontalAlignment="Center" Style="{StaticResource SliderTickLabelStyle}">
                            <TextBlock Text="{Binding ElementName=OverrideTrueNorthAngleSlider, Path=Value, StringFormat={}{0:N2}&#x00b0;}" />
                        </Label>
                    </Grid>
                </StackPanel>
            </Grid>



        </Expander>

        <!-- Slant Planes -->
        <Expander IsExpanded="True">
            <Expander.Header>
                <Label>Slant Planes</Label>
            </Expander.Header>

            <Grid Margin="{StaticResource ExpanderContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
              
                <Label Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">Site Slant Planes</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="20 0 0 0">Start Heigth</Label>
                <TextBlock Grid.Row="2" Grid.Column="1"><TextBox Width="120" Text="{Binding SiteSlantPlanesStartHeight}"  />m</TextBlock>
                <Label Grid.Row="3" Grid.Column="0" Margin="20 0 0 0">Start Slope</Label>
                <TextBlock Grid.Row="3" Grid.Column="1"><TextBox Width="120" Text="{Binding SiteSlantPlanesStartSlope}"/></TextBlock>

                <Label Grid.Row="4" Grid.Column="0" Margin="10 0 0 0">Road Slant Planes</Label>
                <Label Grid.Row="5" Grid.Column="0" Margin="20 0 0 0">Start Heigth</Label>
                <TextBlock Grid.Row="5" Grid.Column="1"><TextBox Width="120" Text="{Binding RoadSlantPlanesStartHeight}"/>m</TextBlock>
                <Label Grid.Row="6" Grid.Column="0" Margin="20 0 0 0">Start Slope</Label>
                <TextBlock Grid.Row="6" Grid.Column="1"><TextBox Width="120" Text="{Binding RoadSlantPlanesStartSlope}" /></TextBlock>

                <Label Grid.Row="7" Grid.Column="0" Margin="10 0 0 0">North Slant Planes</Label>
                <Label Grid.Row="8" Grid.Column="0" Margin="20 0 0 0">Start Heigth</Label>
                <TextBlock Grid.Row="8" Grid.Column="1"><TextBox Width="120"  Text="{Binding NorthSlantPlanesStartHeight}"/>m</TextBlock>
                <Label Grid.Row="9" Grid.Column="0" Margin="20 0 0 0">Start Slope</Label>
                <TextBlock Grid.Row="9" Grid.Column="1"><TextBox Width="120"  Text="{Binding NorthSlantPlanesStartSlope}"/></TextBlock>

                <Label Grid.Row="10" Grid.Column="0" Margin="10 0 0 0">Absolute Height Plane </Label>
                <Label Grid.Row="11" Grid.Column="0" Margin="20 0 0 0">Height</Label>
                <TextBlock Grid.Row="11" Grid.Column="1"><TextBox Width="120" Text="{Binding AbsoluteHeightPlane}" />m</TextBlock>
            </Grid>
        </Expander>

    </StackPanel>
</UserControl>
