src/DaiwaRentalGD.Gui/Views/Model/BuildingDesign/BuildingInputsView.xaml

<UserControl x:Class="DaiwaRentalGD.Gui.Views.Model.BuildingDesign.BuildingInputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:GuiUtilities="clr-namespace:DaiwaRentalGD.Gui.Utilities"
             mc:Ignorable="d" d:DesignWidth="400">

    <UserControl.Resources>
        <GuiUtilities:ViewModelDataTemplateSelector
            x:Key="ViewModelDataTemplateSelector" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- #region Unit type selection -->
            <Label Grid.Row="0" Grid.Column="0">
                Unit Type
            </Label>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding AllBuildingDesignerViewModels}"
                      DisplayMemberPath="UnitTypeName"
                      SelectedItem="{Binding BuildingDesignerViewModel}" />
            <!-- #endregion -->
        </Grid>

        <!-- Building inputs of selected unit type -->
        <ContentPresenter Margin="0 10 0 0"
                          Content="{Binding BuildingDesignerViewModel}"
                          ContentTemplateSelector="{StaticResource ViewModelDataTemplateSelector}" />
    </StackPanel>
</UserControl>
