src/DaiwaRentalGD.Gui/Views/Model/ParkingLotDesign/DrivewayDesignerView.xaml

<UserControl x:Class="DaiwaRentalGD.Gui.Views.Model.ParkingLotDesign.DrivewayDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ParkingLotDesignViews="clr-namespace:DaiwaRentalGD.Gui.Views.Model.ParkingLotDesign"
             mc:Ignorable="d" d:DesignWidth="400">
    <UserControl.Resources>
        <Thickness x:Key="RowMargin">0 10 0 0</Thickness>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Overlap with Driveway -->
            <Label Grid.Row="0" Grid.Column="0"
                   IsEnabled="True">
                Allow Driveway Turning
            </Label>
            <CheckBox Grid.Row="0" Grid.Column="1"
                      IsChecked="{Binding AllowDrivewayTurning}" />


            <!-- Driveway width -->
            <Label Grid.Row="1" Grid.Column="0"
                   IsEnabled="False">
                Driveway Width
            </Label>
            <StackPanel Grid.Row="1" Grid.Column="1"
                        IsEnabled="False">
                <Slider x:Name="DrivewayWidthSlider"
                        Minimum="2.0" Maximum="8.0"
                        Value="{Binding DrivewayWidth}" />
                <Grid>
                    <Label HorizontalAlignment="Left" Style="{StaticResource SliderTickLabelStyle}">
                        <TextBlock>
                            <Run Text="{Binding ElementName=DrivewayWidthSlider, Path=Minimum, StringFormat=N2}" /><Run Text="m" />
                        </TextBlock>
                    </Label>
                    <Label HorizontalAlignment="Right" Style="{StaticResource SliderTickLabelStyle}">
                        <TextBlock>
                            <Run Text="{Binding ElementName=DrivewayWidthSlider, Path=Maximum, StringFormat=N2}" /><Run Text="m" />
                        </TextBlock>
                    </Label>
                    <Label HorizontalAlignment="Center" Style="{StaticResource SliderTickLabelStyle}">
                        <TextBlock>
                            <Run Text="{Binding ElementName=DrivewayWidthSlider, Path=Value, StringFormat=N2}" /><Run Text="m" />
                        </TextBlock>
                    </Label>
                </Grid>
            </StackPanel>

            <!-- Number of driveway entrances -->
            <Label Grid.Row="2" Grid.Column="0" Margin="{StaticResource RowMargin}">
                Number of Driveway Entrances
            </Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="{StaticResource RowMargin}">
                <Slider x:Name="NumOfDrivewayEntrancesSlider"
                        Minimum="0" Maximum="4"
                        Value="{Binding NumOfDrivewayEntrances}"
                        IsSnapToTickEnabled="True" />
                <Grid>
                    <Label HorizontalAlignment="Left" Style="{StaticResource SliderTickLabelStyle}">
                        <TextBlock Text="{Binding ElementName=NumOfDrivewayEntrancesSlider, Path=Minimum}" />
                    </Label>
                    <Label HorizontalAlignment="Right" Style="{StaticResource SliderTickLabelStyle}">
                        <TextBlock Text="{Binding ElementName=NumOfDrivewayEntrancesSlider, Path=Maximum}" />
                    </Label>
                    <Label HorizontalAlignment="Center" Style="{StaticResource SliderTickLabelStyle}">
                        <TextBlock Text="{Binding ElementName=NumOfDrivewayEntrancesSlider, Path=Value}" />
                    </Label>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Driveway entrances -->
        <Expander Margin="{StaticResource RowMargin}" IsExpanded="True">
            <Expander.Header>
                <Label>Driveway Entrances</Label>
            </Expander.Header>
            <ItemsControl Margin="{StaticResource ExpanderContentMargin}"
                          ItemsSource="{Binding DrivewayEntranceViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ParkingLotDesignViews:DrivewayEntranceView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </StackPanel>
</UserControl>
