src/DaiwaRentalGD.Gui/Views/Model/Zoning/LandUseDataView.xaml

<UserControl x:Class="DaiwaRentalGD.Gui.Views.Model.Zoning.LandUseDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400">
    <UserControl.Resources>
        <Thickness x:Key="Indentation0Margin">
            20 0 0 0
        </Thickness>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Building Placement Valid? -->
        <Label Grid.Row="0" Grid.Column="0">
            Building Placement Valid?
        </Label>
        <Label Grid.Row="0" Grid.Column="1"
               Content="{Binding IsValidBuildingPlacement}"
               ContentStringFormat="P2">
        </Label>

        <!-- Floor area ratio -->
        <Label Grid.Row="1" Grid.Column="0">
            Floor Area Ratio (%)
        </Label>
        <Label Grid.Row="1" Grid.Column="1"
               Content="{Binding FloorAreaRatio}"
               ContentStringFormat="P2">
        </Label>

        <!-- Total floor area -->
        <Label Grid.Row="2" Grid.Column="0"
               Margin="{StaticResource Indentation0Margin}">
            Total Floor Area (&#13217;)
        </Label>
        <Label Grid.Row="2" Grid.Column="1"
               Content="{Binding TotalFloorArea}"
               ContentStringFormat="N2">
        </Label>

        <!-- Site area -->
        <Label Grid.Row="3" Grid.Column="0"
               Margin="{StaticResource Indentation0Margin}">
            Site Area (&#13217;)
        </Label>
        <Label Grid.Row="3" Grid.Column="1"
               Content="{Binding SiteArea}"
               ContentStringFormat="N2">
        </Label>

        <!-- Building coverage ratio -->
        <Label Grid.Row="4" Grid.Column="0">
            Building Coverage Ratio
        </Label>
        <Label Grid.Row="4" Grid.Column="1"
               Content="{Binding BuildingCoverageRatio}"
               ContentStringFormat="P2">
        </Label>

        <!-- Building area -->
        <Label Grid.Row="5" Grid.Column="0"
               Margin="{StaticResource Indentation0Margin}">
            Building Area (&#13217;)
        </Label>
        <Label Grid.Row="5" Grid.Column="1"
               Content="{Binding BuildingArea}"
               ContentStringFormat="N2">
        </Label>

        <!-- Site area -->
        <Label Grid.Row="6" Grid.Column="0"
               Margin="{StaticResource Indentation0Margin}">
            Site Area (&#13217;)
        </Label>
        <Label Grid.Row="6" Grid.Column="1"
               Content="{Binding SiteArea}"
               ContentStringFormat="N2">
        </Label>
    </Grid>

</UserControl>
