src/DaiwaRentalGD.Gui/Views/Model/Zoning/SlantPlanesDataView.xaml

<UserControl x:Class="DaiwaRentalGD.Gui.Views.Model.Zoning.SlantPlanesDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- North slant planes -->
        <Label Grid.Row="0" Grid.Column="0">
            North Slant Planes Valid?
        </Label>
        <Label Grid.Row="0" Grid.Column="1"
               Content="{Binding IsNorthSlantPlanesValid}">
        </Label>

        <!-- Adjacent site slant planes -->
        <Label Grid.Row="1" Grid.Column="0">
            Adjacent Site Slant Planes Valid?
        </Label>
        <Label Grid.Row="1" Grid.Column="1"
               Content="{Binding IsAdjacentSiteSlantPlanesValid}">
        </Label>

        <!-- Road slant planes -->
        <Label Grid.Row="2" Grid.Column="0">
            Road Slant Planes Valid?
        </Label>
        <Label Grid.Row="2" Grid.Column="1"
               Content="{Binding IsRoadSlantPlanesValid}">
        </Label>

        <!-- Absolute height plane -->
        <Label Grid.Row="3" Grid.Column="0">
            Abosolute Height Plane Valid?
        </Label>
        <Label Grid.Row="3" Grid.Column="1"
               Content="{Binding IsAbsoluteHeightPlanesValid}">
        </Label>

        <!-- Ground-level setback -->
        <Label Grid.Row="4" Grid.Column="0">
            Ground-Level Setback Valid?
        </Label>
        <Label Grid.Row="4" Grid.Column="1">
            <TextBlock Text="{Binding IsGroundLevelSetbackValid}" />
        </Label>
    </Grid>
</UserControl>
