src/DaiwaRentalGD.Gui/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #region CheckBox -->

    <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- #endregion -->

    <!-- #region ComboBox -->

    <Style TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- #endregion -->

    <!-- #region DataGrid -->

    <Style TargetType="DataGrid">

        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="LightGray" />
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="LightGray" />
            </Setter.Value>
        </Setter>

    </Style>

    <!-- #endregion -->

    <!-- #region DataGridCell -->

    <Style TargetType="DataGridCell">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- #region DataGridRow -->

    <Style TargetType="DataGridRow">

        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightSkyBlue" />
            </Trigger>

        </Style.Triggers>

    </Style>

    <!-- #endregion -->

    <!-- #endregion -->

    <!-- #region Expander -->

    <Style TargetType="Expander">
        <Setter Property="BorderThickness" Value="1 0 0 0" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Padding" Value="5 0 0 0" />
    </Style>

    <Thickness x:Key="ExpanderContentMargin">20 5 5 5</Thickness>

    <!-- #endregion -->

    <!-- #region Label -->

    <Style TargetType="Label">
        <Setter Property="Padding" Value="3" />
    </Style>

    <!-- #endregion -->

    <!-- #region Slider -->

    <Style TargetType="Slider">
        <Setter Property="IsMoveToPointEnabled" Value="True" />
    </Style>

    <Style x:Key="SliderTickLabelStyle" TargetType="Label"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <!-- #endregion -->

    <!-- #region TextBlock -->

    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!-- #endregion -->

    <!-- #region TextBox -->

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="HiddenTextBoxStyle" TargetType="TextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- #endregion -->

</ResourceDictionary>
